/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &none  &kp SPACE    &kp RETURN  &to 1  &kp RALT
            >;
        };

        Symbols_Nums_Arrows {
            bindings = <
&kp TAB         &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none           &none           &kp BACKSPACE
&kp LCTRL       &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &sl 3      &sl 4        &kp NUMBER_4  &kp N5        &kp N6         &kp N0          &kp UP_ARROW    &kp SQT
&kp LEFT_SHIFT  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none      &none        &kp N7        &kp N8        &kp N9         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                             &kp LEFT_COMMAND       &to 0      &kp SPACE    &kp RETURN    &to 2         &kp RIGHT_ALT
            >;
        };

        System {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &to 0  &none    &none  &none  &none
            >;
        };

        TMUX {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Rectangle_WindowManager {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &kp LC(LA(UP))    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LC(LA(LEFT))  &kp LC(LA(DOWN))  &kp LC(LA(RIGHT))
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
