/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        terminal: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp BACKSPACE &kp LG(SPACE)>,
                <&macro_release>,
                <&kp I &kp T &kp E &kp R &kp M &kp RETURN>;

            label = "TERMINAL";
        };

        vs_code: vs_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp BACKSPACE &kp LG(SPACE)>,
                <&macro_wait_time 10>,
                <&kp LS(V) &kp I &kp S &kp U &kp A &kp L &kp SPACE &kp LS(S) &kp T &kp U &kp D &kp I &kp O &kp SPACE &kp LS(C) &kp O &kp D &kp E &kp RETURN>;

            label = "VS_CODE";
        };

        tmux_horizontal: tmux_horizontal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp PRCNT>;
            label = "TMUX_HORIZONTAL";
        };

        tmux_vert: tmux_vert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DQT>;
            label = "TMUX_VERT";
        };

        tmux_create: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp C>;
            label = "TMUX_CREATE";
        };

        tmux_pane_x: tmux_pane_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp X &kp Y>;
            label = "TMUX_PANE_X";
        };

        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N>;
            label = "TMUX_NEXT";
        };

        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp P>;
            label = "TMUX_PREV";
        };

        tmux_window_x: tmux_window_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp AMPS &kp Y>;
            label = "TMUX_WINDOW_X";
        };

        chrome: chrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp BACKSPACE &spotlight>,
                <&macro_press>,
                <&kp C &kp H &kp R &kp O &kp M &kp E &kp RETURN>;

            label = "CHROME";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "SPOTLIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 5  &kp SPACE    &kp RETURN  &to 1  &kp RALT
            >;
        };

        Symbols_Nums_Arrows {
            bindings = <
&kp TAB         &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &sl 7        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp MINUS       &kp PLUS        &kp BACKSPACE
&kp LCTRL       &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &mo 4        &kp NUMBER_4  &kp N5        &kp N6         &kp N0          &kp UP_ARROW    &kp SQT
&kp LEFT_SHIFT  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &sl 3        &kp N7        &kp N8        &kp N9         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                             &kp LEFT_COMMAND       &to 0  &kp SPACE    &kp RETURN    &mo 2         &kp RIGHT_ALT
            >;
        };

        System {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none  &none  &none    &none  &none  &none  &kp C_VOL_DN  &kp C_VOLUME_UP  &none
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none  &none  &none    &none  &none  &none  &none         &none            &none
&bt BT_PRV     &bt BT_CLR     &bt BT_NXT     &none  &none  &none    &none  &none  &none  &none         &none            &sys_reset
                                             &none  &none  &none    &none  &none  &none
            >;
        };

        TMUX {
            bindings = <
&none  &none  &none         &none         &none  &none    &none       &none             &none  &none  &tmux_prev  &tmux_pane_x
&none  &none  &none         &none         &none  &none    &none       &tmux_horizontal  &none  &none  &none       &tmux_vert
&none  &none  &tmux_pane_x  &tmux_create  &none  &none    &tmux_next  &none             &none  &none  &none       &none
                            &none         &none  &none    &none       &none             &none
            >;
        };

        Rectangle_WindowManager {
            bindings = <
&none           &none  &none  &none  &none  &none    &none            &kp LA(LC(U))  &kp LC(LA(I))  &none                       &none             &none
&none           &none  &none  &none  &none  &none    &none            &kp LA(LC(J))  &kp LA(LC(K))  &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(LA(UP))    &kp LC(LA(LG(RIGHT)))
&kp LEFT_SHIFT  &none  &none  &none  &none  &none    &none            &none          &none          &kp LC(LA(LEFT))            &kp LC(LA(DOWN))  &kp LC(LA(RIGHT))
                              &none  &none  &none    &kp LC(LA(RET))  &none          &none
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOLLAR       &kp PERCENT   &kp CARET  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp AMPERSAND    &kp ASTERISK  &trans     &trans  &trans  &trans
                        &trans  &trans  &trans    &trans           &trans        &trans
            >;
        };

        Apps {
            bindings = <
&none  &none  &none  &none    &none     &terminal     &none  &none  &none  &none  &none  &none
&none  &none  &none  &none    &none     &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &chrome  &vs_code  &none         &none  &none  &none  &none  &none  &none
                     &none    &none     &spotlight    &none  &none  &none
            >;
        };
    };
};
